DJANGO_DEBUG_MODE=y
SITENAME=development-server.com
CURRENCY=€
DJANGO_SECRET_KEY=change_me
EXCHANGE_RATE=118

# Web container env (they need to match the ones used by the db container)

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=budgeteer_db
SQL_USER=budgeteer_user
SQL_PASSWORD=budegeteer_pwd
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

# DB container env (they need to match the ones used by the web container)

POSTGRES_USER=budgeteer_user
POSTGRES_PASSWORD=budegeteer_pwd
POSTGRES_DB=budgeteer_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me