lang en_US
keyboard us
timezone Asia/Tokyo --isUtc

# root user, password "root"
rootpw $1$f3pB5Wr/$Snix27uyX7XWnP7Ol.sSB/ --iscrypted

# user "cloud-user", password "123456"
user --groups=wheel --name=cloud-user --password=$6$.6.BTyU2O0PAJ0pW$bzNJIGpF5ZzcaTDfqnj4VMSEEb4Sau5hvRFW.FwDWCfNA7Euph7Zl6gjBqzkqDJFj9PNw0zSR1QuQ1EENxept0 --iscrypted --gecos="cloud-user"

reboot
cdrom
# Disable Consistent network device naming, in order to use eth0
bootloader --location=mbr --append="rhgb quiet crashkernel=auto net.ifnames=0 biosdevname=0"
zerombr
clearpart --all --initlabel
autopart

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

# network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate  <- Not needed anymore in CentOS8

%packages
@^minimal-environment
@core
kexec-tools
%end